PORT=8080
JWT_SECRET_KEY=palabraJwtSecreto
MONGO_URL_LOCAL=mongodb+srv://facumanta10:6VXFGaou1y8F4X8H@fmantabackend.tpf6egh.mongodb.net/miEcommerce

GMAIL_APP_PASSWORD=qdwocbcqdgndneai
GMAIL_MAIL_ADMIN=backendmanta2023@gmail.com