# GITHUB_CLIENT_ID=Iv1.4f85ef82f7e38ff0
# GITHUB_CLIENT_SECRET=b4382fbecb80648088ea370b3d7554b2485aca18
# GITHUB_CALLBACK_URL=http://localhost:8080/api/sessions/githubcallback

MONGO_URL=mongodb+srv://facumanta10:6VXFGaou1y8F4X8H@fmantabackend.tpf6egh.mongodb.net/miEcommerce
PORT=8080
PRIVATE_KEY_JWT=ecommerce1234
